tr/template/info.yml (before)
---
content_files:
  - content.md
translation:
  language: tr
  is_translation: false
  this_project_url: ""
  fetch_translators: true
  fetch_reviwers: true
  fetch_progress: true
titles:
  - Metin başlığı
  - '~~Ortalanmış~~'
  - '~~~~~doğru'
discussions:
  - 
    - https://en.ancap.ch/t/17
    - Ancap Kanalı
more_infos:
  - 
    - https://www.google.com
    - Website İsmi
tags:
  - Bir kaç etiket
  - Başka bir etiket
  - Ve sonra
tag_prefix: "https://en.ancap.ch/tags/"
persons:
  - 
    person: [ ]
    identifier: "template_person"
    rule: "yazar"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "collaborator"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "thanked"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "çevirmen"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "reviwer"
  - 
    person_: [ ]
    identifier: "template_person"
    rule: "cover_artist"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "sanatçı"
resources:
  - 
    resource: [ ]
    rule: "front_cover"
    content: "cover.png"
    websites:
      - Resource website
    description: Resource description
    persons:
      - template_person
targets:
  - 
    target: [ ]
    name: makale
    reset_footer_active: false
    reset_footer_depth: 0
    clear_page_active: true
    clear_page_depth: 1
    toc_depth: 3
version: "0.1.1"

tr/template/info.yml (after)
---
content_files:
  - content.md
translation:
  language: tr
  is_translation: false
  this_project_url: ""
  fetch_translators: true
  fetch_reviwers: true
  fetch_progress: true
titles:
  - Metin başlığı
  - '~~Ortalanmış~~'
  - '~~~~~doğru'
discussions:
  - 
    - https://en.ancap.ch/t/17
    - Ancap Kanalı
more_infos:
  - 
    - https://www.google.com
    - Website İsmi
tags:
  - Bir kaç etiket
  - Başka bir etiket
  - Ve sonra
tag_prefix: "https://en.ancap.ch/tags/"
persons:
  - 
    person: [ ]
    identifier: "template_person"
    rule: "yazar"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "işbirlikçi"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "thanked"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "çevirmen"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "eleştirmen"
  - 
    person_: [ ]
    identifier: "template_person"
    rule: "cover_artist"
  - 
    person: [ ]
    identifier: "template_person"
    rule: "sanatçı"
resources:
  - 
    resource: [ ]
    rule: "front_cover"
    content: "cover.png"
    websites:
      - Resource website
    description: Resource description
    persons:
      - template_person
targets:
  - 
    target: [ ]
    name: makale
    reset_footer_active: false
    reset_footer_depth: 0
    clear_page_active: true
    clear_page_depth: 1
    toc_depth: 3
version: "0.1.1"

tr/template/info.yml (diff)
@@ -33,7 +33,7 @@ persons:
   - 
     person: [ ]
     identifier: "template_person"
-    rule: "collaborator"
+    rule: "işbirlikçi"
   - 
     person: [ ]
     identifier: "template_person"
@@ -45,7 +45,7 @@ persons:
   - 
     person: [ ]
     identifier: "template_person"
-    rule: "reviwer"
+    rule: "eleştirmen"
   - 
     person_: [ ]
     identifier: "template_person"
